<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&family=Noto+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <title>OTTALL</title>

    <!-- 여기부터-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
    <!-- 여기까지 -->


    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
      }

      img{
        border-radius: 4px;
      }

      .header{
        width: 1200px;
        height: 70px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 16px;
      }

      .logo{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 32px;
        font-weight: 900;
        display: inline-block;
        /* margin-left: 52px; */
        text-decoration: none;
        color: black;
        line-height: 70px;
        vertical-align: middle;
      }
      #menu {
        display: inline-block;
        margin-left: 20px;
        padding: 0;
      }
      #menu li {
        display: inline-block;
        margin-right: 20px;
        list-style: none;
        font-size: 16px;
        line-height: 70px; /*수직 중앙 정렬*/
        vertical-align: middle;
      }

      #menu li a{
        float: left;
        text-decoration: none;
        color: black;
      }

      #myMenu{
        /* margin-right: 52px; */
        padding: 0px;
        float: right;
        text-align: center;
        margin-top: 24px;
        
      }

      #myMenu li{
        float: left;
        list-style: none;
        margin-right: 16px;
      }
      #myMenu li a{
        float: right;
        text-decoration: none;
        color: black;
      }

      .swiper-button-prev,
      .swiper-button-next {
        opacity: 30;
        padding: 15px 5px;
        color: rgba(0, 0, 0, 0.607) !important;
        transition: background-color 0.3s ease, opacity 0.3s ease;
      }

      .swiper-button-prev:hover,
      .swiper-button-next:hover {
        color: #fffffff3 !important;
        text-shadow: 0px 2px 4px rgba(60, 60, 39, 0.2); /*그림자 스타일 */

      }

      .swiper-slide{
        width: 1200px;
        height: 458px;
      }
      .swiper-pagination-bullet.swiper-pagination-bullet-active{
        background-color: #ffffffd7 !important;
      }

      /* 여기부터 watching css */
      .watching{
      position: relative;
      /* border: 0.5px solid red; */
      width: 1200px;
      height: 448px;
      margin-left: auto;
      margin-right: auto;
      }
    .list{
      width: 1079px;
      height: 332px;
      margin-left: auto;
      margin-right: auto;
    }
    .poster{
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .poster:not(:last-child){
      display: inline-block;
      margin-right: 16px;
    }
    .des{
      display: inline-block;
      font-size: 20px;
      margin-top: 36px;
      margin-left: 54px;
      margin-bottom: 32px;
      font-weight: 600;
    }

    /* watching의 화살표 css */
    .nav{
        display: inline-block;
        position: absolute;
        width: 52px;
        height: 440px;
        text-decoration: none;
        }
      
        .nav span {
          line-height: 440px;
          width: 52px;
          vertical-align: middle;
          text-align: center;
          color: black;
          display: none; /* 기본적으로 숨김 처리 */
        }

        .right{
          line-height: 440px;
          width: 52px;
          vertical-align: middle;
          text-align: center;
          color: black;
          position: absolute;
          right: 0px;
          display: none;
        }

        .watching:hover span {
          display: inline-block; /* hover 시 보이도록 변경 */
        }

      /* 여기부터 rank css */
      .rank{
      position: relative;
      /* border: 0.5px solid red; */
      width: 1200px;
      height: 448px;
      margin-left: auto;
      margin-right: auto;
      }

      .rank:hover span {
          display: inline-block; /* hover 시 보이도록 변경 */
        }

      .rank .list{
        position: relative;
        height: 330px;
      }

      .netflix, .tiving{
        position: absolute;
        /* left: 97px; */
        float: right;
        display: none;
      }
      .list .poster :hover .netflix{
        display: inline-block;
      }
      .list .poster :hover .tiving{
        display: inline-block;
      }
      .r_title{
        padding-left: 50px;
      }

      .r_rank{
        text-align:center;
        position: absolute;
        bottom: 0;
        line-height: 58px;
        font-size:52px;
        font-family:Noto Sans;
        width:37px;
        color: #000000;
        text-shadow: 2px 2px 4px rgba(221, 221, 221, 0.87);
      }

      .banner{
        width: 1096px;
        margin-left: auto;
        margin-right: auto;
      }

      /* 여기부터 promotion css */
      .promotion{
      position: relative;
      /* border: 0.5px solid red; */
      width: 1200px;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
      }
      .promotion:hover span {
          display: inline-block; /* hover 시 보이도록 변경 */
        }



      /* 여기부터 event css */
      .event{
      position: relative;
      /* border: 0.5px solid red; */
      width: 1200px;
      height: 420px;
      margin-left: auto;
      margin-right: auto;
      }
    .event .list{
      width: 1068px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .event img{
      border-radius: 5px;
    }

    .event .poster:not(:last-child){
      display: inline-block;
      margin-right: 20px;
    }
    .event:hover span {
    display: inline-block; /* hover 시 보이도록 변경 */
    }

    /* 여기부터 footer css 시작 */
    .footer{
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      width: 1200px;
      height: 480px;
    }
    .footer_link, .footer_info, .footer_sns{
      margin-left: 53px;
    }

    .footer_link li{
      display: inline-block;
      margin-right: 20px;
      list-style: none;
      font-size: 16px;
      line-height: 70px; /*수직 중앙 정렬*/
      vertical-align: middle;
    }

    .footer_link li a{
      float: left;
      text-decoration: none;
      color: black;
      font-weight: 700;
    }

    .footer_sns li{
      display: inline-block;
    }
    .footer_sns li a{
      display: inline-block;
      margin-right: 20px;
    }

    li::marker {
      content: none;
    }

    </style>
  </head>


  <!-- 여기부터 html -->
  <body>
    
    <div class="header">
      <a href="#" class='logo'>OTTALL</a>

      <!-- 헤더 좌측 메뉴바 -->
      <ul id="menu">
        <li><a href="#">플랫폼관</a></li>
        <li><a href="#">TV프로그램</a></li>
        <li><a href="#">영화</a></li>
        <li><a href="#">애니메이션</a></li>
      </ul>

      <!-- 헤더 우측 바(my 부분) -->
      <ul id="myMenu">
        <li><a href="#"><img src="https://i.postimg.cc/856vZxmr/serch.png" alt="검색" width="24px"/></a></li>
        <li><a href="#">
          <img src="https://i.postimg.cc/Bntp7KFr/user-logo.png" alt="마이페이지" width="24px"/></a>
        </li>
        <li><a href="https://www.tving.com/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/TVING.png/1200px-TVING.png" alt="티빙"
              width="24px"/></a>
        </li>
        <li><a href="https://www.netflix.com/">
            <img src="https://i.postimg.cc/k4wLFLZN/netflix-logo.png" alt="넷플릭스" width="24px"/></a>
        </li>
      </ul>
    </div>

    <!-- 메인 슬라이더 -->
    <!-- Swiper -->
    <div class="swiper mySwiper" style='width: 1200px;'>

      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://i.postimg.cc/g2SDTLm7/main-img1.jpg"></div>
        <div class="swiper-slide"><img src="https://i.postimg.cc/Px2rKQnL/main-img5.webp"></div>
        <div class="swiper-slide"><img src="https://i.postimg.cc/jqcJc0sg/main-img3.jpg"></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- 여기부터 watching -->
    <div class='watching'>
      <!-- 화살표 hover 시 보임 -->
      <a href="#" div class='nav'>
        <span class="material-symbols-outlined left">arrow_back_ios</span>
      </a>  
      <a href="#" div class='nav'></a>
        <span class="material-symbols-outlined right">arrow_forward_ios</span>
      </a> 

      <p class='des'>라일라 님이 시청 중인 콘텐츠</p>
  
      <div class='list'>
  
        <div class='poster'>
        <img src="https://image.tving.com/upload/cms/caip/CAIP0900/P001726728.jpg/dims/resize/F_webp,400" 
        alt="이미지" width='200px'>
        <p>킹더랜드</p>
        <p>2화</p>
        </div>

        <div class='poster'>
          <img src="https://image.tving.com/upload/cms/caip/CAIP0900/P001718937.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p>하트시그널</p>
          <p>5화</p>
        </div>
      
        <div class='poster'>
          <img src="https://image.tving.com/upload/cms/caim/CAIM2100/M000273333.jpg/dims/resize/F_webp,480" 
          alt="이미지" width='200px'>
          <p>의형제</p>
          <p class='none'>없음<style>.none{color: white;}</style></p>
        </div>
        <div class='poster'>
          <img src="https://image.tving.com/upload/cms/caim/CAIM2100/M000359550.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p>검사외전</p>
          <p class='none'>없음<style>.none{color: white;}</style></p>
        </div>
        <div class='poster'>
          <a href="info.html"><img src="https://image.tving.com/upload/cms/caip/CAIP0900/P001710496.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'></a>
          
          <p>닥터 차정숙</p>
          <p>12화</p>
        </div>
    </div> 
    </div>   

    <!-- 여기부터 rank -->
    <div class='rank'>
      <!-- 화살표 hover 시 보임 -->
      <a href="#" div class='nav'>
        <span class="material-symbols-outlined left">arrow_back_ios</span>
      </a>  
      <a href="#" div class='nav'></a>
        <span class="material-symbols-outlined right">arrow_forward_ios</span>
      </a> 

      <p class='des'> OTTALL TOP 10 영화</p>
  
      <div class='list'>
  
        <div class='poster'>
          <a href="#" style='text-decoration: none; color:black;'>
          <img src='https://i.postimg.cc/yxb2rjWK/Netflix-Logo.png' class='netflix' width='93px'>
          <img src="https://image.tving.com/upload/cms/caim/CAIM2100/M000368886.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>1</p>
          <p class='r_title'>택시운전사</p>
          </a>
        </div>

        <div class='poster'>
          <a href="#" style='text-decoration: none; color:black;'>
          <img src='https://i.postimg.cc/yxb2rjWK/Netflix-Logo.png' class='netflix' width='93px'>
          <img src="https://image.tving.com/upload/cms/caim/CAIM2100/M000374055.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>2</p>
          <p class='r_title'>상견니</p>
          </a>
        </div>
      
        <div class='poster'>
          <a href="#" style='text-decoration: none; color:black;'>
          <img src='https://i.postimg.cc/XqDckxz6/Tving-Logo.png' class='tiving' width='93px'>
          <img src="https://image.tving.com/upload/cms/caim/CAIM2100/M000244233.jpeg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>3</p>
          <p class='r_title'>기생충</p>
          </a>
        </div>

        <div class='poster'>
          <a href="#" style='text-decoration: none; color:black;'>
          <img src='https://i.postimg.cc/yxb2rjWK/Netflix-Logo.png' class='netflix' width='93px'>
          <img src="https://image.tving.com/upload/cms/caim/CAIM2100/M000369853.jpeg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>4</p>
          <p class='r_title'>극한직업</p>
          </a>
        </div>
        <div class='poster'>
          <a href="#" style='text-decoration: none; color:black;'>
          <img src='https://i.postimg.cc/yxb2rjWK/Netflix-Logo.png' class='netflix' width='93px'>
          <img src="https://image.tving.com/upload/cms/caim/CAIM2100/M000333435.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>5</p>
          <p class='r_title'>캐치 미 이프 유 캔</p>
        </a>
        </div>
        
      </div>
    </div>
    </div>



    <!-- 여기부터 rank2 -->
    <div class='rank'>
      <!-- 화살표 hover 시 보임 -->
      <a href="#" div class='nav'>
        <span class="material-symbols-outlined left">arrow_back_ios</span>
      </a>  
      <a href="#" div class='nav'></a>
        <span class="material-symbols-outlined right">arrow_forward_ios</span>
      </a> 

      <p class='des'> OTTALL TOP 10 드라마</p>
  
      <div class='list'>
  
        <div class='poster'>
          <a href="#" style='text-decoration: none; color:black;'>
          <img src='https://i.postimg.cc/yxb2rjWK/Netflix-Logo.png' class='netflix' width='93px'>
          <img src="https://image.tving.com/upload/cms/caip/CAIP0900/P000592767.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>1</p>
          <p class='r_title'>미스터 션샤인</p>
        </div>

        <div class='poster'>
          <a href="#" style='text-decoration: none; color:black;'>
          <img src='https://i.postimg.cc/yxb2rjWK/Netflix-Logo.png' class='netflix' width='93px'>
          <img src="https://image.tving.com/upload/cms/caip/CAIP0900/P001584190.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>2</p>
          <p class='r_title'>나의 해방일지</p>
        </div>
      
        <div class='poster'>
          <a href="#" style='text-decoration: none; color:black;'>
          <img src='https://i.postimg.cc/yxb2rjWK/Netflix-Logo.png' class='netflix' width='93px'>
          <img src="https://image.tving.com/upload/cms/caip/CAIP0900/P001480543.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>3</p>
          <p class='r_title'>알고있지만</p>
        </div>
        <div class='poster'>
          <a href="#" style='text-decoration: none; color:black;'>
          <img src='https://i.postimg.cc/yxb2rjWK/Netflix-Logo.png' class='netflix' width='93px'>
          <img src="https://image.tving.com/upload/cms/caip/CAIP0900/P001504387.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>4</p>
          <p class='r_title'>갯마을 차차차</p>
        </div>
        <div class='poster'>
          <!-- <a href="#" style='text-decoration: none; color:black;'> -->
          <img src='https://i.postimg.cc/yxb2rjWK/Netflix-Logo.png' class='netflix' width='93px'>
          <img src="https://image.tving.com/upload/cms/caip/CAIP0900/P000232417.jpg/dims/resize/F_webp,400" 
          alt="이미지" width='200px'>
          <p class='r_rank'>5</p>
          <p class='r_title'>시그널</p>
        </div>
        
      </div>
    </div>
    </div>


    <div class='banner'>
      <img src="https://image.tving.com/upload/fe/highlight/2023/0525/20230525114605banner_image_url_u.jpg/dims/resize/F_webp,-1" 
      alt="배너 이미지"
      width='1096px'
      >
    </div>


        <!-- 여기부터 프로모션 콘텐츠 -->
        <div class='promotion'>
          <!-- 화살표 hover 시 보임 -->
          <a href="#" div class='nav'>
            <span class="material-symbols-outlined left">arrow_back_ios</span>
          </a>  
          <a href="#" div class='nav'></a>
            <span class="material-symbols-outlined right">arrow_forward_ios</span>
          </a> 
    
          <p class='des'>꼭 봐야 하는 이슈인데 말입니다</p>
      
          <div class='list'>
      
            <div class='poster'>
              <img src="https://image.wavve.com/v1/thumbnails/480_720_20_80/meta/image/202305/1684835685594468998.webp" 
              alt="이미지" width='200px'>
            </div>
    
            <div class='poster'>
              <img src="https://image.wavve.com/v1/thumbnails/480_720_20_80/BMS/TVProgram/2022/PRG_S01_V0000010101-Vertical_LogoY-RE.webp" 
              alt="이미지" width='200px'>
            </div>
          
            <div class='poster'>
              <img src="https://image.wavve.com/v1/thumbnails/480_720_20_80/BMS/TVProgram/2023/PRG_M_1000836100000100000-Vertical_LogoY.webp" 
              alt="이미지" width='200px'>
            </div>
            <div class='poster'>
              <img src="https://image.wavve.com/v1/thumbnails/480_720_20_80/BMS/TVProgram/2022/PRG_C5701_C57000000048-Vertical_LogoY-RE.webp" 
              alt="이미지" width='200px'>
            </div>
            <div class='poster'>
              <img src="https://image.wavve.com/v1/thumbnails/480_720_20_80/BMS/TVProgram/2023/PRG_M_1000842100000100000-Vertical_LogoY.webp" 
              alt="이미지" width='200px'>
            </div>
            
          </div>
        </div>
        </div>


    <!-- 여기부터 event -->
    <div class='event'>
      <!-- 화살표 hover 시 보임 -->
      <a href="#" div class='nav'>
        <span class="material-symbols-outlined left">arrow_back_ios</span>
      </a>  
      <a href="#" div class='nav'></a>
        <span class="material-symbols-outlined right">arrow_forward_ios</span>
      </a> 

      <p class='des'>이벤트</p>
  
      <div class='list'>
  
        <div class='poster'>
        <img src="https://img.cgv.co.kr/WebApp/contents/eventV4/37425/16867253257980.jpg" 
        alt="이미지" width='340px' height='228px'>
        <p>[플래시] N차 관람 이벤트</p>
        <p>2023.06.16~2023.06.29</p>
        </div>

        <div class='poster'>
          <a href="event.html">
          <img src="https://i.postimg.cc/SNwzSx1m/event.png" 
          alt="이미지" width='340px' height='228px'>
        </a>
          <p>김남길의 시선ZIP</p>
          <p>2023.06.20~2023.06.24</p>
        
          </div>
      
          <div class='poster'>
            <img src="https://img.cgv.co.kr/WebApp/contents/eventV4/37464/16866362214200.jpg" 
            alt="이미지" width='340px' height='228px'>
            <p>6월 나이 DOWN 이벤트</p>
            <p>2023.06.13 ~ 2023.06.30</p>
            </div>
    </div> 
    </div>   

    <!-- 여기부터 푸터 시작 -->
    <div class='footer'>
      <ul class="footer_link">
        <li><a href="#">고객센터</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리</a></li>
        <li><a href="#">법적고지</a></li>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">인재채용</a></li>
      </ul>

      <div class='footer_info'>
        <span>대표이사 : Lee Jieun | 사업자정보확인 | 사업자등록번호 : 188-88-01893 | 통신판매신고번호 : 2020-서울마포-3641호</span><br><br>
        <span>사업장 : 서울특별시 마포구 상암산로 34, DMC디지털큐브 15층(상암동) | 호스팅사업자 : 오톨네트웍스(주)</span><br><br>
        <span><a href="#"></a>고객문의 바로가기 |</span><span> 대표메일 : ottall@jew.net | 고객센터 : 1670-1525 (평일/주말 09시~18시, 공휴일 휴무)</span><br><br>
      </div>

      <ul class="footer_sns">
        <li><a href="#"><img src="https://i.postimg.cc/J7PR5rfM/yt.png" alt="검색" width="52px"/></a></li>
        <li><a href="#">
          <img src="https://i.postimg.cc/k5F0Mw9q/insta.png" alt="마이페이지" width="52px"/></a>
        </li>
        <li><a href="#">
            <img src="https://i.postimg.cc/2jXP51pb/facebook.png" alt="티빙"
              width="52px"/></a>
        </li>
        <li><a href="#">
            <img src="https://i.postimg.cc/MTpF6Sdm/twitter.png" alt="넷플릭스" width="52px"/></a>
        </li>

        <br><br>
        <span>Copyright © 주식회사 오톨 All right reserved.</span>

      </ul>
    </div>


























    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

    </script>
  </body>
</html>
